benchmarking clean map/200000
time                 4.267 ms   (4.234 ms .. 4.299 ms)
                     0.999 Rt   (0.999 Rt .. 1.000 Rt)
mean                 4.238 ms   (4.215 ms .. 4.270 ms)
std dev              84.90 us   (62.60 us .. 134.6 us)

benchmarking clean map/1000000
time                 20.56 ms   (20.28 ms .. 20.89 ms)
                     0.999 Rt   (0.997 Rt .. 1.000 Rt)
mean                 21.05 ms   (20.89 ms .. 21.24 ms)
std dev              397.8 us   (326.2 us .. 505.7 us)

benchmarking monadic map/200000
time                 6.215 ms   (6.173 ms .. 6.252 ms)
                     1.000 Rt   (0.999 Rt .. 1.000 Rt)
mean                 6.140 ms   (6.121 ms .. 6.164 ms)
std dev              66.37 us   (56.50 us .. 82.47 us)

benchmarking monadic map/1000000
time                 31.83 ms   (31.63 ms .. 31.97 ms)
                     1.000 Rt   (1.000 Rt .. 1.000 Rt)
mean                 31.73 ms   (31.57 ms .. 31.83 ms)
std dev              267.4 us   (186.8 us .. 386.0 us)

benchmarking qsort funct. less space/200000
time                 161.6 ms   (159.1 ms .. 164.0 ms)
                     1.000 Rt   (0.999 Rt .. 1.000 Rt)
mean                 161.8 ms   (160.9 ms .. 162.6 ms)
std dev              1.248 ms   (847.1 us .. 1.724 ms)
variance introduced by outliers: 12% (moderately inflated)

benchmarking qsort funct. less space/1000000
time                 1.280 s    (1.183 s .. 1.407 s)
                     0.998 Rt   (0.998 Rt .. 1.000 Rt)
mean                 1.304 s    (1.275 s .. 1.322 s)
std dev              27.56 ms   (0.0 s .. 31.75 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking qsort functional/200000
time                 360.4 ms   (334.4 ms .. 380.8 ms)
                     0.999 Rt   (0.998 Rt .. 1.000 Rt)
mean                 354.5 ms   (349.7 ms .. 360.1 ms)
std dev              5.232 ms   (0.0 s .. 5.985 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking qsort functional/1000000
time                 2.747 s    (2.635 s .. 3.019 s)
                     0.999 Rt   (0.997 Rt .. 1.000 Rt)
mean                 2.752 s    (2.703 s .. 2.776 s)
std dev              43.16 ms   (0.0 s .. 45.64 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking imperative qsort/200000
time                 61.47 ms   (60.20 ms .. 62.47 ms)
                     0.999 Rt   (0.998 Rt .. 1.000 Rt)
mean                 61.30 ms   (60.80 ms .. 61.88 ms)
std dev              944.8 us   (752.0 us .. 1.219 ms)

benchmarking imperative qsort/1000000
time                 347.7 ms   (261.1 ms .. NaN s)
                     0.993 Rt   (0.976 Rt .. 1.000 Rt)
mean                 364.2 ms   (349.5 ms .. 374.0 ms)
std dev              14.74 ms   (0.0 s .. 17.02 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking built-in introsort/200000
time                 47.02 ms   (46.20 ms .. 47.82 ms)
                     0.999 Rt   (0.999 Rt .. 1.000 Rt)
mean                 46.72 ms   (46.06 ms .. 47.05 ms)
std dev              898.6 us   (450.8 us .. 1.422 ms)

benchmarking built-in introsort/1000000
time                 272.1 ms   (247.3 ms .. 291.9 ms)
                     0.997 Rt   (0.985 Rt .. 1.000 Rt)
mean                 265.6 ms   (258.9 ms .. 271.3 ms)
std dev              7.018 ms   (2.590 ms .. 9.095 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking leftist heapsort in-line/200000
time                 721.6 ms   (702.8 ms .. 746.2 ms)
                     1.000 Rt   (1.000 Rt .. 1.000 Rt)
mean                 716.0 ms   (713.5 ms .. 717.7 ms)
std dev              2.686 ms   (0.0 s .. 3.079 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking leftist heapsort in-line/1000000
time                 5.852 s    (5.775 s .. 5.953 s)
                     1.000 Rt   (1.000 Rt .. 1.000 Rt)
mean                 5.889 s    (5.867 s .. 5.904 s)
std dev              22.87 ms   (0.0 s .. 26.40 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking PQueue heapsort/200000
time                 506.4 ms   (493.4 ms .. 515.6 ms)
                     1.000 Rt   (1.000 Rt .. 1.000 Rt)
mean                 507.2 ms   (505.5 ms .. 508.5 ms)
std dev              2.101 ms   (0.0 s .. 2.329 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking PQueue heapsort/1000000
time                 4.108 s    (3.997 s .. 4.220 s)
                     1.000 Rt   (1.000 Rt .. 1.000 Rt)
mean                 4.157 s    (4.133 s .. 4.180 s)
std dev              38.64 ms   (0.0 s .. 39.39 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Leftist Heap heapsort/200000
time                 740.3 ms   (706.7 ms .. 754.8 ms)
                     1.000 Rt   (0.999 Rt .. 1.000 Rt)
mean                 751.1 ms   (743.0 ms .. 755.2 ms)
std dev              7.057 ms   (136.0 as .. 7.126 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Leftist Heap heapsort/1000000
time                 5.606 s    (5.508 s .. 5.754 s)
                     1.000 Rt   (1.000 Rt .. 1.000 Rt)
mean                 5.657 s    (5.627 s .. 5.677 s)
std dev              29.72 ms   (0.0 s .. 34.29 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bottom-up mergesort/200000
time                 562.2 ms   (523.5 ms .. 584.8 ms)
                     0.999 Rt   (0.998 Rt .. 1.000 Rt)
mean                 567.8 ms   (561.2 ms .. 572.0 ms)
std dev              6.298 ms   (0.0 s .. 7.253 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bottom-up mergesort/1000000
time                 4.580 s    (4.451 s .. 4.660 s)
                     1.000 Rt   (1.000 Rt .. 1.000 Rt)
mean                 4.588 s    (4.565 s .. 4.601 s)
std dev              20.30 ms   (0.0 s .. 21.86 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking top-down mergesort/200000
time                 665.1 ms   (645.6 ms .. 699.3 ms)
                     1.000 Rt   (0.999 Rt .. 1.000 Rt)
mean                 670.7 ms   (665.1 ms .. 675.3 ms)
std dev              7.350 ms   (0.0 s .. 8.007 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking top-down mergesort/1000000
time                 5.213 s    (5.181 s .. 5.255 s)
                     1.000 Rt   (1.000 Rt .. 1.000 Rt)
mean                 5.201 s    (5.194 s .. 5.206 s)
std dev              7.778 ms   (0.0 s .. 8.928 ms)
variance introduced by outliers: 19% (moderately inflated)